NEXT_PUBLIC_DB_URL=mongodb://127.0.0.1:27017/stream-app
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIA5FB4YTOJI6WDCXA2
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_GOOGLE_CLIENT_ID=515755082130-5o8l6ui4ri45lb6mohsa8t9pnfgeakrb.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=7280164722033662
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=e0122fc17b8223d9f64b44fd6e5120d1
NEXT_PUBLIC_GITHUB_ID=Iv1.48cb70e45a03dae1
NEXT_PUBLIC_GITHUB_SECRET=559419b0922101298a233fb76da10cb683e8a18b
NEXT_PUBLIC_ENDPOINT=http://localhost:3000
NEXT_AUTHURL=http://localhost:3000
NEXT_PUBLIC_NEXT_AUTH_SECRET=BBE6AD1A729DCCF579FB622E81EFB
NEXT_PUBLIC_RAZOR_KEY_ID=rzp_test_Q0CRVTjZPEUYae
NEXT_PUBLIC_RAZOR_KEY_SECRET=zlvI3ugUYGHZiy875D4QbTPw
